[supervisord]
nodaemon=true

[program:gstreamer_webrtc]
command=python gstreamer_webrtc.py
directory=/opt/app
autostart=true
autorestart=true
stderr_logfile=/var/log/gstreamer_webrtc.err.log
stdout_logfile=/var/log/gstreamer_webrtc.out.log

[program:report_status]
command=python report_status.py
directory=/opt/app
autostart=true
autorestart=true
stderr_logfile=/var/log/report_status.err.log
stdout_logfile=/var/log/report_status.out.log

[program:joystick_webrtc]
command=node joystick_webrtc.js
directory=/opt/app
autostart=true
autorestart=true
stderr_logfile=/var/log/joystick_webrtc.err.log
stdout_logfile=/var/log/joystick_webrtc.out.log
